{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sim",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "--app-dir", "backend", "app.main:app", "--port", "8090"],
      "port": 8090
    }
  ]
}
